<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help__user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ucsd.cse110fa16.group14.ipark.HELP_USER">

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="AYUDA"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView56"
        android:layout_marginTop="18dp"
        android:text=" 1. Haga clic en 'Reservar' y lo llevará a la página de registro en el que ingresa la hora en que desea comenzar su reservación y cuando estima que se va."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView57"
        android:layout_marginTop="26dp"
        android:text=" 2. Una vez que ingrese, se le otorgará un Número de estacionamiento puntual, con opciones para ver su lugar de estacionamiento en un mapa."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView62"
        android:layout_marginTop="31dp"
        android:text=" 3. Si ve un automóvil estacionado en un lugar que se supone que está vacío, puede hacer clic en 'INFORMAR' y lo enviará a la página para informar un número de estacionamiento específico."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</RelativeLayout>
